<!DOCTYPE html>
<html>

<head>
	<title>Form Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/form1.css">
</head>

<body id="outerbody">
	<div id="formpage">
		<div title="Powered by Wufoo">
			<h1 id="titlelogo">
				<a href="https://www.wufoo.com/?utm_source=form-header&utm_medium=logo" target="_blank">
					<img src="assets/images/title1.png" id="piclogo">
				</a>
			</h1>
		</div>
		<form name="myform" method="post" id="myform">
			<h2 class="titlehead">Mortgage Application</h2>
			<div class="margin"></div>
			<div class=" focuser">
				<label class="text">Purpose of Mortgage or loan
					<div>
						<select class="drop">
							<option>Home Loan</option>
							<option>Home Mortgage</option>
							<option>Refinance</option>
							<option>Home Mortgage Refinance</option>
							<option>Second Mortgage</option>
							<option>Home Equity Loan</option>
							<option>Home Improvement Loan</option>
							<option>Bad Credit Home Mortgage</option>
						</select>
					</div>
				</label>
			</div>

			<div class="focuser">
				<label class="text">Loan Amount
					<div>
						<span class="symbol">&#x24</span>
						<input type="text" name="dollar" size="8" class="area">&#183
						<input type="text" name="cent" size="1" class="area cent" value size="2" maxlength="2">
						<div>
							<span class="subpara1">Dollars</span>
							<span class="subpara2">Cents</span>
						</div>
					</div>
				</label>
			</div>

			<div class=" focuser">
				<label class="text">Type of Property
					<div>
						<select class="drop">
							<option>House</option>
							<option>Condo</option>
							<option>Land</option>
						</select>
					</div>
				</label>
			</div>

			<div class=" focuser">
				<label class="text">Estimated Price or Value of Property
					<div>
						<span class="symbol">&#x24</span>
						<input type="text" name="Dollar" size="8" class="textarea">&#183
						<input type="text" name="cent" size="1" class="area cent" value size="2" maxlength="2">
						<div>
							<span class="subpara1">Dollars</span>
							<span class="subpara2">Cents</span>
						</div>
					</div>
				</label>
			</div>

			<div class=" focuser">
				<div>
					<label class="text">Location of Property
						<div class="liner">
							<input type="text" name="stadd" size="80" class="area">
							<div>
								<span class="bot">Street Address</span>
							</div>
						</div>
					</label>
				</div>

				<div class="brakeline">
					<input type="text" name="Addline" size="80" class="area">
					<div>
						<span class="bot">Address Line 2</span>
					</div>
				</div>

				<div class="brakeline">
					<div class="city ">
						<input type="text" name="city" size="36" class="area">
						<div>
							<span class="subpara5">City</span>
						</div>
					</div>

					<div class="region">
						<input type="text" name="region" size="36" class="setarea">
						<div>
							<span class="subpara3">State/Province/Region</span>
						</div>
					</div>
				</div>

				<div class="linecut">
					<div class="post">
						<input type="text" name="post" size="36" class="area">
						<div>
							<span class="bot">Postal/Zip Code</span>
						</div>
					</div>

					<div class="region">
						<select class="dropset">
							<option value="select">&nbsp</option>
							<option value="Afganistan">Afghanistan</option>
							<option value="Argentina">Argentina</option>
							<option value="Australia">Australia</option>
							<option value="Bangladesh">Bangladesh</option>
							<option value="Brazil">Brazil</option>
							<option value="Canada">Canada</option>
							<option value="China">China</option>
							<option value="Denmark">Denmark</option>
							<option value="Finland">Finland</option>
							<option value="Germany">Germany</option>
							<option value="India">India</option>
							<option value="Japan">Japan</option>
							<option value="London">London</option>
							<option value="Singapore">Singapore</option>
							<option value="Russia">Russia</option>
							<option value="Tailand">Tailand</option>
							<option value="USA">USA</option>
						</select>
					</div>
					<div>
						<span class="subpara4">Country</span>
					</div>
				</div>
			</div>

			<div class="lcase focuser">
				<label class="text">Down Payment Percentage
					<div>
						<select class="drop">
							<option>&nbsp</option>
							<option>Not Applicable</option>
							<option>0% - 5%</option>
							<option>6% - 10%</option>
						</select>
					</div>
				</label>
			</div>

			<div class=" focuser">
				<label class="text">Current Mortgage Company <br>
					<div>
						<select class="drop">
							<option>&nbsp</option>
							<option>Company One</option>
							<option>Company Two</option>
						</select>
					</div>
				</label>
			</div>

			<div class=" focuser">
				<label class="text">Would you like a Referral to a Estate Agent?
					<div>
						<select class="drop">
							<option>&nbsp</option>
							<option>Yes,I'm Selling and buying a home.</option>
							<option>Yes,I'm buying a home.</option>
							<option>Yes,I'm Selling.</option>
							<option>No.</option>
						</select>
					</div>
				</label>
			</div>

			<div class=" focuser">
				<label class="text">Age
					<div><input type="text" name="age" size="18" class="area"></div>
				</label>
			</div>

			<div class=" focuser">
				<label class="text">Occupation
					<div><input type="text" name="work" size="38" class="area"></div>
				</label>
			</div>

			<div class=" focuser">
				<label class="text">How long have you been at your current job?
					<div>
						<select class="drop">
							<option>First chioce</option>
							<option>Second chioce</option>
							<option>Third chioce</option>
						</select>
					</div>
				</label>
			</div>

			<div class=" focuser">
				<label class="text">Household Income
					<div>
						<span class="symbol">&#x24</span> <input type="text" name="Dollar" size="8"
							class="textarea">&#183
						<input type="text" name="cent" size="1" class="area cent" value size="2" maxlength="2">
						<div>
							<span class="subpara1">Dollars</span>
							<span class="subpara2">Cents</span>
						</div>
					</div>
				</label>
			</div>

			<div class="focuser">
				<label class="text">Please describe your credit rating. <br>
					<div>
						<select class="drop">
							<option>First chioce</option>
							<option>Second chioce</option>
							<option>Third chioce</option>
						</select>
					</div>
				</label>
			</div>

			<div class="lower margin">
			</div>

			<div class="">
				<h2 class="tilbody">Contact Information</h2>
			</div>

			<div class="focuser">
				<label class="text">Name
					<div>
						<input type="text" name="titlename" size="1" class="linearea cent">&nbsp
						<input type="text" name="firstname" size="5" class="linearea">
						<input type="text" name="lastname" size="10" class="linearea">
						<input type="text" name="suffix" size="1" class="linearea" id="suffix"><br>
						<span class="titlename">Title</span>
						<span id="firstname">First</span>
						<span id="lastname">Last</span>
						<span id="suffixname">Suffix</span>
					</div>
				</label>
			</div>

			<div class=" focuser">
				<div>
					<label class="text">Address
						<div class="liner">
							<input type="text" name="stadd" size="80" class="area">
							<div>
								<span class="bot">Street Address</span>
							</div>
						</div>
					</label>
				</div>

				<div class="brakeline">
					<input type="text" name="Addline" size="80" class="area">
					<div>
						<span class="bot">Address Line 2</span>
					</div>
				</div>

				<div class="brakeline">
					<div class="city">
						<input type="text" name="city" size="36" class="area">
						<div>
							<span class="subpara5">City</span>
						</div>
					</div>

					<div class="region">
						<input type="text" name="region" size="36" class="setarea">
						<div>
							<span class="subpara3">State/Province/Region</span>
						</div>
					</div>

					<div class="post">
						<input type="text" name="post" size="36" class="area">
						<div>
							<span class="bot">Postal/Zip Code</span>
						</div>
					</div>

					<div class="region">
						<select class="dropset">
							<option value="select">&nbsp</option>
							<option value="Afganistan">Afghanistan</option>
							<option value="Argentina">Argentina</option>
							<option value="Australia">Australia</option>
							<option value="Bangladesh">Bangladesh</option>
							<option value="Brazil">Brazil</option>
							<option value="Canada">Canada</option>
							<option value="China">China</option>
							<option value="Denmark">Denmark</option>
							<option value="Finland">Finland</option>
							<option value="Germany">Germany</option>
							<option value="India">India</option>
							<option value="Japan">Japan</option>
							<option value="London">London</option>
							<option value="Singapore">Singapore</option>
							<option value="Russia">Russia</option>
							<option value="Tailand">Tailand</option>
							<option value="USA">USA</option>
						</select>
					</div>
					<div>
						<span class="subpara4">Country</span>
					</div>
				</div>
			</div>

			<div>
				<div class="lcase focuser">
					<label class="text">Primary Phone
						<div>
							<input type="text" name="number" class="area firstnumber" value size="3" maxlength="3">&#175
							<input type="text" name="number" class="area firstnumber" value size="3" maxlength="3">&#175
							<input type="text" name="number" class="area lastnumber" value size="4" maxlength="4">
						</div>
					</label>
					<span class="firsthash">###</span>
					<span class="mainhash">###</span>
					<span class="lasthash">####</span>
				</div>

				<div class=" focuser">
					<label class="text">Alternate Phone
						<div>
							<input type="text" name="number" class="area firstnumber" value size="3" maxlength="3">&#175
							<input type="text" name="number" class="area firstnumber" value size="3" maxlength="3">&#175
							<input type="text" name="number" class="area lastnumber" value size="4" maxlength="4">
						</div>
					</label>
					<span class="firsthash">###</span>
					<span class="mainhash">###</span>
					<span class="lasthash">####</span>
				</div>

				<div class=" focuser">
					<lable class="text">Email Address
						<div>
							<input type="text" name="mail" size="80" class="area">
						</div>
				</div>

				<div class=" focuser">
					<button id="button">Submit</button>
				</div><br>
		</form>
	</div>
	</div>

	<div id="footer" title="Powered by Wufoo">
		<div>
			<div class="footertext">
				<span>Powered by</span>
			</div>
			<a href="https://www.wufoo.com/?utm_source=form-header&utm_medium=logo">
				<img src="assets/images/footer.png"  class="footerlogo"></a>
		</div>
		<div>
			<label class="footerline">See how easy it is to &nbsp<a href="#" target="_blank">create Form </a></label>
		</div>
	</div>
</body>

</html>