<!DOCTYPE html>
<html>

<head>
	<title>Form Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/form1.css">
</head>

<body id="outerbody">
	<div id="formpage">
		<div title="Powered by Wufoo">
			<h1 id="titlelogo">
				<a href="https://www.wufoo.com/?utm_source=form-header&utm_medium=logo" target="_blank">
					<img src="assets/images/title1.png" id="piclogo">
				</a>
			</h1>
		</div>
		<form name="myform" method="post" id="myform">
			<h2 class="titlehead">Employment Application
				<div class="titlepara">
					Infinity Box Inc.
				</div>
			<div class="margin"></div>
			<div class=" focuser">
				<label class="text">Which position are you applying for? 
					<span class="req">*</span>
					<div>
						<select class="drop">
							<option>&nbsp</option>
							<option>Interface Designer</option>
							<option>Software Designer</option>
							<option>System Administrator</option>
							<option>Office Manager</option>
						</select>
					</div>
				</label>
			</div>
			<div class="focuser">
				<label class="text">Are you willing to relocate? 
					<span class="req">*</span>
					<div class="yes">
						<input type="radio" name="relocate" id="Yes" value="Yes" checked>
						<label for="Yes">Yes</label>
					 </div>
					<div class="yes">
						<input type="radio"  name="relocate" id="No" value="No">
						<label for="No">No</label>
					</div>
				</label>
			</div>
			<div class=" focuser">
				<label class="text">When can you start? 
					<span class="req">*</span>
					<div>
						<input type="text" name="number" id="month" class="area firstdate" value size="2" maxlength="2">&#47
						<input type="text" name="number" id="day" class="area firstdate" value size="2" maxlength="2">&#47
						<input type="text" name="number" id="year" class="area lastdate" value size="4" maxlength="4">
						<span><img class="datepicker" src="./assets/images/calendar.png" alt="Pick a date."></span>
					</div>
				</label>
				<div class="datelable">
					<label for="month" class="firstlable">MM</label>
					<label for="day" class="mainlable">DD</label>
					<label for="year" class="lastlable">YYYY</label>
				</div>
			</div>
			<div class=" focuser">
				<label class="text">Portfolio Web site
					<div>						
						<input type="text" name="portfolio" size="51" value="http://" class="textarea">
					</div>
				</label>
			</div>
			<div class=" focuser">
				<label class="text">Attach a Copy of Your Resume
					<div>
						<input type="file" name="file">
					</div>
					<div class="smalltext">Word or PDF Documents Only</div>
				</label>
			</div>
			<div class=" focuser">
				<label class="text">Salary Requirements
					<div>
						<span class="symbol">&#x24</span>
						 <input type="text" name="Dollar" size="8" id="dollar" class="textarea">&#183
						<input type="text" name="cent" size="1" id="cent" class="area cent" value size="2" maxlength="2">
						<div>
							<label for="dollar" class="subpara1">Dollars</label>
							<label for="cent" class="subpara2">Cents</label>
						</div>
					</div>
				</label>
			</div>
			<div class="lower margin">
			</div>
			<div class="">
				<h2 class="tilbody">Your Contact Information</h2>
			</div>
			<div class="focuser names">
				<label class="text">Name
					<span class="req">*</span>
					<div>
						<input type="text" name="firstname" size="5" class="linearea1" id="first">
						<input type="text" name="lastname" size="10" class="linearea2" id="last">
						<div><label for="first" id="firstname">First</label>
						<label for="last" id="lastname">Last</label></div>
					</div>
				</label>
			</div>
			<div class=" focuser">
				<lable class="text">Email Address
					<span class="req">*</span>
					<div>
						<input type="text" name="mail" size="51" class="area">
					</div>
			</div>
			<div>
				<div class="lcase focuser">
					<label class="text">Phone
						<span class="req">*</span>
						<div>
							<input type="text" name="number" id="fno" class="area firstnumber" value size="3" maxlength="3">&#175
							<input type="text" name="number" id="mno" class="area firstnumber" value size="3" maxlength="3">&#175
							<input type="text" name="number" id="lno" class="area lastnumber" value size="4" maxlength="4">
						</div>
					</label>
					<div class="hash">
						<label for="fno" class="firsthash">###</label>
						<label for="mno" class="mainhash">###</label>
						<label for="lno" class="lasthash">####</label>
					</div>
				</div>			
				<div class=" focuser">
					<button id="button">Submit</button>
				</div><br>
			</div>
		</form>
	</div>
	<div id="footer" title="Powered by Wufoo">
		<div>
			<div class="footertext">
				<span>Powered By</span>
			</div>
			<a href="https://www.wufoo.com/?utm_source=form-header&utm_medium=logo">
				<img src="assets/images/footer.png"  class="footerlogo"></a>
		</div>
		<div class="footerline">
			<label>See how easy it is to &nbsp<a href="#" target="_blank">create Form </a></label>
		</div>
	</div>
</body>

</html>