<html>

<head>
    <title>Example Contact Form Report | Wufoo</title>
    <link rel="stylesheet" type="text/css" href="./Assets/css/design2.css">
</head>

<body id="mainpage">
    <div id="centerpage">
        <div title="Powered by Wufoo">
            <h1 id="titlelogo">
                <a href="https://www.wufoo.com/?utm_source=form-header&utm_medium=logo" target="_blank">
                    <img src="./Assets/images/wflogo.png" id="piclogo">
                </a>
            </h1>
        </div>

        <div class="totalpage">
            <div>
                <h2 class="titlehead">Example Contact Form Report
                    <div class="titlepara">
                        This is my report. View it in all its glory!
                    </div>
                </h2>
                <div class="margin">
                </div>
            </div>

            <div id="boxdesign">
                <div id="firstbox">
                    <!--First box secton above the table-->
                    <div>
                        <div class="datahead">Entries</div>
                        <div class="datamid1">499</div>
                        <div class="datalast">Snice May 2008</div>
                    </div>
                </div>

                <div id="secondbox">
                    <!--second box secton above the table-->
                    <div class="boxdata">
                        <div class="datahead">Views</div>
                        <div class="datamid2">224,461</div>
                        <div class="datalast">Snice May 2008</div>
                    </div>
                </div>
                <div id="thirdbox">
                    <!--Third box secton above the table-->
                    <div class="boxdata">
                        <div class="datahead">Bounce Rate</div>
                        <div class="datamid3">99.78%</div>
                        <div class="datalast">Snice May 2008</div>
                    </div>
                </div>
            </div>

            <div>
                <!--Total table page-->
                <div class="gridhead">
                    <table id="gridbar">
                        <!--Grid Part of the table-->
                        <tbody>
                            <tr>
                                <td class="barcol1">
                                    <span id="barlable">
                                        <span>
                                            <img src="Assets/images/docsiocn.png" id="docpic">
                                        </span>
                                        <span>Entries</span>
                                    </span>
                                </td>

                                <td class="barcol2">
                                    <div id="barmiddle">
                                        <span class="symbol2">&#xAB</span>
                                        <span class="symbol1">&#x2039</span>
                                        <span class="barcol1">1-10</span>
                                        <span style="font-size:13px;">of</span>
                                        <span class="barcol1">499 </span>
                                        <span class="symbol1"> &#x203A</span>
                                        <span class="symbol2">&#xBB</span>
                                    </div>
                                </td>

                                <td class="barcol3">
                                    <span id="barlast">+</span>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="gridmiddle">
                    <!--Middle Part of the table-->
                    <table id="bodyhead" class="dg" cellspacing="0">
                        <thead>
                            <tr>
                                <td class="bodycol1"></td>
                                <td class="bodycol2">
                                    <div>Message</div>
                                </td>
                                <td class="bodycol3">
                                    <div>Email Address</div>
                                </td>
                                <td class="bodycol4">
                                    <div>Date Created</div>
                                </td>
                            </tr>
                        </thead>
                        <tbody id="bodycontent" class="dj">
                            <tr class="row1">
                                <td>
                                    <div class="col1">1</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">test</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:test@foo.bar">test@foo.bar</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">May 18, 2018</span>
                                        10:42pm
                                    </div>
                                </td>
                            </tr>
                            <tr class="row2">
                                <td>
                                    <div class="col1">2</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">pokay</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:test@gmail.com">test@gmail.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">Jun 20, 2017</span> 1:28am
                                    </div>
                                </td>
                            </tr>
                            <tr class="row1">
                                <td>
                                    <div class="col1">3</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">test</div>
                                </td>
                                <td>
                                    <div class="col3 title="Email Address""><a href="mailto:test@test.com">test@test.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">Dec 27, 2016</span> 9:25am
                                    </div>
                                </td>
                            </tr>
                            <tr class="row2">
                                <td>
                                    <div class="col1">4</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">test</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:testee@gmail.com">testee@gmail.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">May 18, 2018</span> 10:42pm
                                    </div>
                                </td>
                            </tr>
                            <tr class="row1">
                                <td>
                                    <div class="col1">5</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">tests</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:testtt@gmail.com">testtt@gmail.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">Nov 04, 2016</span> 2:22am
                                    </div>
                                </td>
                            </tr>
                            <tr class="row2">
                                <td>
                                    <div class="col1">6</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">test</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:test@gamil.com">test@gmail.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">Nov 04, 2016</span> 2:18am
                                    </div>
                                </td>
                            </tr>
                            <tr class="row1">
                                <td>
                                    <div class="col1">7</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">ddd</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:test@test.com">test@test.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">Sep 13, 2016</span> 10:56am
                                    </div>
                                </td>
                            </tr>
                            <tr class="row2">
                                <td>
                                    <div class="col1">8</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">this is test</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:test@gmai.com">test@gmail.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">Jun 21, 2016</span> 9:58pm
                                    </div>
                                </td>
                            </tr>
                            <tr class="row1">
                                <td>
                                    <div class="col1">9</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">rtert</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:ertert@test.com">ertert@test.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">Jun 03, 2016</span> 3:09am
                                    </div>
                                </td>
                            </tr>
                            <tr class="row2">
                                <td>
                                    <div class="col1">10</div>
                                </td>
                                <td>
                                    <div class="col2" title="Message">ssdsa</div>
                                </td>
                                <td>
                                    <div class="col3" title="Email Address"><a href="mailto:test@test.com">test@test.com</a></div>
                                </td>
                                <td>
                                    <div class="col4" title="Date Created">
                                        <span class="date">Apr 27, 2016</span> 8:20pm
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="gridbar">
                        <tbody>
                            <tr>
                                <td class="footcol1">
                                    <span>
                                    </span>
                                </td>
                                <td class="barcol2">
                                  <div id="barmiddle">
                                         <span class="symbol2">&#xAB</span>
                                        <span class="symbol1">&#x2039</span>
                                        <span class="barcol1">1-10</span>
                                        <span style="font-size:13px;">of</span>
                                        <span class="barcol1">499 </span>
                                        <span class="symbol1"> &#x203A</span>
                                        <span class="symbol2">&#xBB</span>
                                    </div>
                                </td>
                                <td class="footcol3">
                                    <span id=""></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="endpage">
                <div id="endtop">
                    <span>Example Contact From Report</span>
                </div>
                <div id="endbottom">
                    <span>Feb 23, 2022 &#183 1:13 AM</span>
                </div>
            </div>
        </div>
    </div>

    <div>
        <a href="#" target="_blank" class="footerlink">
            <div id="footerpart" title="Create your own form for free!">
                <span id="footerdata">Created with
                    <img src="https://static.wufoo.com/images/wflogo.svg" class="pics">'s report builder.
                </span>
            </div>
        </a>
    </div>

</body>

</html>