#outerbody{
	background-color: #669900;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	margin-bottom: 60px;
}
#formpage{
	background-color: white;
	width: 640px;
	margin-top: 10px;
}
.titlehead{
	font-weight: normal;
	font-size: 21px;
}
.titlepara{
	font-size: 12px;
    color: #353333;
    margin: 4px 1px 10px 3px;
}
#myform{
	margin: -25px 10px 1px 17px;
    font-style: normal;
    font-weight: normal;
    color: black;
}
#titlelogo a{
	width: 100%;
	height: 80px;
    display: block;
    background-color: #99CC00;
    background-blend-mode:  normal; 
    position: relative;
    top: -22px; 
}
#piclogo{
	margin: 10px;
}
.drop{
    width: 195px;
    height: 20px;
	border-color: #767676;
}
.text{
	font-size: 13px;
	font-weight: 1000;
	color: #444444;

}
.focuser:focus-within{
	background-color: #FFF7C0;

}
.focuser{
	margin-right: 210px;
	font-weight: 100;
	padding-bottom: 4px;
	padding-left: 5px;
}
.footerlogo{
	width: 100px;
	margin-left: 30px;
}
.footerline{
	font-size: 12px;
	color: #555755;
	margin-top: -7px;
	font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
}
.footertext{
	margin-left: 50px;
	font-size: 10px;
	color: #555755;
}
#footer{
	margin:20px;
}
.tilbody{
	font-size: 14px;
	font-weight: normal;
}
#yes,#no{
	font-size: 13px;
	font-weight: normal;
	margin-bottom:5px ;
}
.req{
	color: red;
}
.datepicker{
	cursor: pointer;
	margin-left: -4px;
}
.firstnumber,.lastnumber{
	text-align: center;
}
.lastnumber{
	width: 30px;
}
.firstnumber{
	width:20px;
	height: 15px;
}
.firstdate,.lastdate{
	text-align: center;
}
.lastdate{
	width: 30px;
}
.firstdate{
	width:13px;
	height: 15px;
}
.firsthash{
	margin-left: 4px;
}
.mainhash,.lasthash{
	margin-left:12px;
}
.mainlable,.lastlable{
	margin-left: 12px;
}
.firsthash,.mainhash,.lasthash,.firstlable,.mainlable,.lastlable{
	color: #424442;
	font-size: 11px;
}
.brakeline,#button{
	margin-top: 10px;
}
.area{
    height: 22px;
    border-width: 2px 1px 1px 1px;
    border-color: rgb(214, 207, 207) ;
	margin-right: 4px;
}
.textarea{
	height: 20px;
	border-width: 2px 1px 1px 1px;
    border-color: rgb(228, 218, 218) ;
	margin-right: 5px;
	margin-top: 2px;
}
.smalltext{
	font-size: 11px;
	color: #4c524b;
	margin-top: 12px;
	font-weight: normal;
}
.subpara1{
	margin-left: 15px;
	font-size: 11px;
	font-weight: normal;
}
.subpara2{
	margin-left: 65px;
	font-size: 11px;
	font-weight: normal;
	color: #3e3f3e;
}

#firstname{
	font-weight: normal;
	font-size: 11px;
}
#lastname{
	margin-left: 60px;
	font-weight: normal;
	font-size: 11px;
}
.margin{
	border-style: none none dotted none;
	border-width: 1px;
	border-color: lightgray;
	margin-top: 13px;
}
.linearea1{
	width: 60px;
	height: 20px;
	border-width: 2px 1px 1px 1px;
    border-color: rgb(214, 207, 207);
}
.linearea2{
	width: 115px;
	height: 20px;
	border-width: 2px 1px 1px 1px;
    border-color: rgb(214, 207, 207);
}
.symbol,#button{
	font-size: 16px;
	font-weight: normal;
}
.cent{
	width: 15px;
	font-weight: normal;
	font-size: 11px;
}
.yes{
	margin-left: -7px;
	font-weight: normal;
	line-height: 25px;
}
.hash,.datelable{
	margin-top: -8px;
}
.names{
	margin-top: -15px;
}














