#mainpage{
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 17px 25px 15px 25px;
    font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
}
#centerpage{
    background-color:#FFFFFF;
    width: 100%;
}
.totalpage{
    margin-left: 20px;
    margin-right: 20px;
}
#titlelogo a{
	width: 100%;
	height: 80px;
    display: block;
    background-color: #6699CC;
    background-blend-mode:  normal; 
    margin-top: -22px;
}
.titlehead{
    font-weight: normal;
    font-size: 21px;
    margin-top: -1px ;
}
.titlepara{
    font-size: 12px;
    color: #474646;
    margin-top: 4px;
}
.margin{
	border-style: none none dotted none;
	border-width: 1px;
	border-color: lightgray;
    margin-bottom: 5px;	
}
#firstbox,#secondbox,#thirdbox{
    border: 1px solid #dedede;
    border-width: 1px;
    border-radius: 20px;
    padding: 16px 51px;
    margin: 7px 8px 15px 8px;
    text-align: center;
    background-color:  #f5f5f5;
}
#boxdesign{
    display: flex;
}

.datahead{
    font-weight: bold;
    font-size: 15px;
}
.datamid1,.datamid2,.datamid3{
    font-size: 25px;
    font-weight: bold;
}
.datalast{
    font-size: 12px;
}
.datamid1{
    color:#3A7B9F;
}
.datamid2{
    color: #679904;
}
.datamid3{
    color: #D0492F;
}

#footerpart{
    background-color: #f5f5f5;
    padding: 5px 15px 10px 15px;
    border-radius: 17px;
    margin-top: 15px;
}
.pics{
    width: 75px;
    margin-top: 2px;
}
#footerdata{
    font-size: 11px;
    color: #474646;
}
.footerlink{
    text-decoration: none;
}
#endpage{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
#endtop{
    font-size: 13px;
    font-weight: bold;
}
#endbottom{
    font-size: 11px;
    font-weight: normal;
    color: #726e6e;
}
#gridbar{
    width: 100%;
    color: #eee;
    font-size: 100%;
    line-height: 27px;
    background-color: #262626;
}
#gridbar td{    
    width: 33%;
}
#gridbar .barcol3{
    text-align: right;
}
#gridbar .barcol2{
    text-align: center;
}
.dg thead tr{
    width: 100%;
    color: #eee;
    font-size: 100%;
    line-height: 27px;
    background: #262626;
    padding-bottom: 1px;
}
.dg thead td{
    background-color: #333;
    color: #fff;
    padding-right: 20px;
    cursor: pointer ;
    border-right: 1px solid #555;
    font-size: 11px;
}
.dj td{
    border-right: 1px solid #dedede;
}
#gridmiddle {
    overflow: auto;
    border: 1px solid #262626;
    border-left: 2px solid #262626;
    border-right: 2px solid #262626;
    background: #262626;
}
#barlast{
    border: 1px solid #5a9e0c;
    background-color: #508b0d;
    padding: 1px 4px;
    margin: 5px;
}
.barcol1{
    padding: 4px;
    color:#FFF58F ;
    font-size: 13px;
    font-weight: bold;
    margin-right: -5px;
    margin-left: -5px;
}
.bodycol1{
    width: 90px;
    padding-left: 5px;
}
.bodycol2{
    width: 568px;
    padding-left: 5px;
}
.bodycol3{
    width: 565px;
    padding-left: 5px;
}
.bodycol4{
    width: 675px;
    padding-left: 5px;
}
.row1{
    background-color: white;
    color:#444;
}
.row2{
    background-color: #F3F3F3;
    color:#444;
}
.col1{
    font-weight: bold;
    text-align: center;
    color: #222222;
}
.dj td{
    padding: 8px;
    font-size: 11px;
}
#barlable{
    border-right: 1px dotted; 
    padding-right: 6px;
}
.symbol1,.symbol2{
    border:1px solid rgb(97, 96, 96);
    padding: 1px 6px;
    background-color: #1F1D1D;
    text-align: center;
}
#bodycontent tr:hover{
    background-color: #FFFFCF;
}
.date{
    font-size: 11px;
    font-weight: bold;
    color: #444;
}
.symbol1:hover{
    background-color: #599F13;
    border-color: white;
    cursor: pointer;
}
.symbol2:hover{
    background-color: #3D6AA0;
    border-color: white;
    cursor: pointer;
}
#docpic{
    position: relative;
    top: 3px;
}
#barlast:hover{
    background-color: #70B230;
    border-color: lightyellow;
}
.dj td a:hover{
    color:#008000;
}
.bodycol1:hover{
    background-color: #555;
}
.bodycol2:hover{
    background-color: #555;
}
.bodycol3:hover{
    background-color: #555;
}
.bodycol4:hover{
    background-color: #555;
}



