#outerbody{
	background-color: #669900;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	margin-bottom: 60px;
}
#formpage{
	background-color: white;
	width: 640px;
	position: relative;
	top: 10px;
    
}
.titlehead{
	font-weight: normal;
	font-size: 21px;
}
#myform{
	margin: -25px 5px 1px 20px;
    font-style: normal;
    font-weight: normal;
    color: black;
}
#titlelogo a{
	width: 100%;
	height: 80px;
    display: block;
    background-color: #99CC00;
    background-blend-mode:  normal; 
    position: relative;
    top: -22px; 
}
#piclogo{
	margin: 10px;
}
.drop{
	margin-top: 4px;
    width: 300px;
    height: 20px;
	border-color: rgb(194, 182, 182);
}
.text{
	font-size: 13px;
	font-weight: 1000;
	color: #353434;

}
.subpara1{
	margin-left: 15px;
	font-size: 11px;
	font-weight: normal;
}
.subpara2{
	margin-left: 70px;
	font-size: 11px;
	font-weight: normal;
	color: #3e3f3e;
}
.subpara3{
	font-size: 11px;
	font-weight: normal;
	color: #3e3f3e;
}
.subpara4{
	font-size: 11px;
	font-weight: normal;
	margin-left: 10px;
	color: #3e3f3e;
}
.subpara5,.footertext{
	font-size: 11px;
	font-weight: normal;
	color:#606041 ;
}
.bot{
	font-size: 11px;
	font-weight: normal;
	color: #3e3f3e;
}
.area{
    height: 25px;
    border-width: 2px 1px 1px 1px;
    border-color: rgb(214, 207, 207) ;
	margin-right: 4px;
}
.textarea{
	height: 25px;
	border-width: 2px 1px 1px 1px;
    border-color: rgb(214, 207, 207) ;
	margin-right: 5px;
	margin-top: 2px;
}
.linearea{
	height: 30px;
	border-width: 2px 1px 1px 1px;
    border-color: rgb(214, 207, 207);
}
.setarea{
	height: 25px;
    border-width: 2px 1px 1px 1px;
    border-color: rgb(214, 207, 207) ;
	margin-right: 13px;
}
.margin{
	border-style: none none dotted none;
	border-width: 1px;
	border-color: lightgray;
	
}
.cent,.titlename{
	width: 20px;
	font-weight: normal;
	font-size: 11px;
}
#suffix,.firstnumber{
	width: 30px;
}
.firstnumber,.lastnumber{
	text-align: center;
}
.lastnumber{
	width: 40px;
}
.mainhash,.lasthash{
	margin-left:25px;
}
.firsthash,.mainhash,.lasthash{
	color: #647360;
	font-size: 13px;
}
.symbol,#button,.tilbody{
	font-size: 16px;
	font-weight: normal;
}
.lower{
	margin-top: 15px;
}
#firstname{
	margin-left: 30px;
	font-weight: normal;
	font-size: 11px;
}
#lastname{
	margin-left: 60px;
	font-weight: normal;
	font-size: 11px;
}
#suffixname{
	margin-left: 50px;
	font-weight: normal;
	font-size: 11px;
}
.city,.post{
	float: left;
}
.city{
	margin-bottom: 5px;
}
.brakeline,#button{
	margin-top: 10px;
}
.liner{
	margin-top: 5px;
}
.linecut{
	margin-top: 5px;
}
.region{
	float: right;
	margin-bottom: 5px;
}
.dropset{
	width: 287px;
	margin-right: 13px;
	height: 20px;
}
.lcase{
	margin-top: 5px;
}
.focuser:focus-within{
	background-color: #FFF7C0;

}
.focuser{
	margin-right: 6px;
	font-weight: 100;
	padding: 4px;
}
.footerlogo{
	width: 80px;
	height: 40px;
	margin-left: 20px;
}
.footerline{
	font-size: 12px;
	color: #555755;
}
#footer{
	margin:20px;
}